# remove-death-amnesia

./: .gitignore  LICENSE  LoadFolders.xml  README.md  Remove Death Amnesia.sln  _PublisherPlus.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Common/Japanese/Keyed/: RDA_General.xml  RDA_Settings.xml
Common/Languages/English/Keyed/: RDA_General.xml  RDA_Settings.xml
Common/Languages/Japanese/Keyed/: RDA_General.xml  RDA_Settings.xml
Common/Patches/: MemoryCompPatch.xml
Source/: Logger.cs  MemoryGameComponent.cs  MemoryHelper.cs  MemoryThingComp.cs  RDA.cs  Remove Death Amnesia.csproj  Settings.cs
Source/Patches/: Pawn.cs  PawnComponentsUtility.cs  PawnComponentsUtilityPatch.cs  PawnPatch.cs  PawnSetFactionPatch.cs  RemoveComponentsOnKilledPatch.cs  ResurrectionUtility.cs  ResurrectionUtilityPatch.cs  RunWild.cs  RunWildPatch.cs  WorkSettingsPatch.cs
Source/Properties/: AssemblyInfo.cs
